TWITTER_CONSUMER_KEY=ENV['TWITTER_CONSUMER_KEY']
TWITTER_CONSUMER_SECRET=ENV['TWITTER_CONSUMER_SECRET']
TWITTER_ACCESS_TOKEN=ENV['TWITTER_ACCESS_TOKEN']
TWITTER_ACCESS_TOKEN_SECRET=ENV['TWITTER_ACCESS_TOKEN_SECRET']
RAILS_ENV=development
WORKER_CONCURRENCY=5
TERM_CHILD=1
